<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vidPort/aaa.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam Portfolio</title>

    <!-- public/index.html -->
  <!-- Add these lines inside the <head> tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">



 <style>
 


 </style>


    <script type="module" crossorigin src="/vidPort/assets/index-CC-luYxi.js"></script>
    <link rel="stylesheet" crossorigin href="/vidPort/assets/index-Dwsut02P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
